main {
  display: grid;

  grid: repeat(2, 1fr) / repeat(3, 1fr);

  gap: 0.25em;

  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr); */

  margin: 0 auto;

  max-width: 900px;
}

main > section {
  border: 5px solid grey;
  border-radius: 3px;
}

#stream {
  grid-column: 1 / 4;
}

#news {
  grid-column: 1 / 3;
}

#highlights {
  grid-column: 3 / 4;
}

.section-block {
  border: 5px solid grey;
  border-radius: 3px;
}

.link-list {
  display: flex;

  flex-direction: row;
  justify-content: center;

  gap: 0.5em;

  padding: 0;

  list-style-type: none;
}

.link-list a {
  display: block;

  padding: 0.8em;

  background-color: grey;
}

footer > p {
  text-align: center;
}